2-State Environment Evolution Results
====================================

Grid Configuration:
- Width: 10
- Height: 15
- Total cells: 150

Event Count Progression:
Step | Events
-----|-------
0    | 1
1    | 1
2    | 1
3    | 2
4    | 4
5    | 3
6    | 3
7    | 3
8    | 3
9    | 3
10    | 4
11    | 4
12    | 4
13    | 3
14    | 4
15    | 4
16    | 5
17    | 5
18    | 5
19    | 4
20    | 5
21    | 6
22    | 5
23    | 6
24    | 6
25    | 7
26    | 6
27    | 4
28    | 4
29    | 5
30    | 5
31    | 5
32    | 5
33    | 5
34    | 6
35    | 6
36    | 6
37    | 6
38    | 8
39    | 7
40    | 7
41    | 7
42    | 8
43    | 8
44    | 6
45    | 6
46    | 5
47    | 4
48    | 4
49    | 4
50    | 4
51    | 5
52    | 5
53    | 5
54    | 4
55    | 4
56    | 4
57    | 4
58    | 4
59    | 4
60    | 5
61    | 5
62    | 5
63    | 4
64    | 4
65    | 4
66    | 4
67    | 5
68    | 4
69    | 4
70    | 5
71    | 5
72    | 5
73    | 5
74    | 4
75    | 4
76    | 4
77    | 4
78    | 5
79    | 5
80    | 5
81    | 5
82    | 5
83    | 9
84    | 9
85    | 10
86    | 10
87    | 10
88    | 10
89    | 11
90    | 12
91    | 14
92    | 13
93    | 13
94    | 10
95    | 10
96    | 11
97    | 9
98    | 9
99    | 9
100    | 7

Statistics:
- Total simulation steps: 101
- Maximum events: 14
- Minimum events: 1
- Average events: 5.66

Peak events at step 91: 14
Minimum events at step 0: 1

Spatial Pattern Analysis:
Step 0: Q1=0, Q2=1, Q3=0, Q4=0
Step 49: Q1=0, Q2=0, Q3=4, Q4=0
Step 100: Q1=2, Q2=0, Q3=4, Q4=1

Final State Grid:
Final State: 7 events
=====================

    1 2 3 4 5 6 7 8 910
 1  □ □ ■ ■ □ □ □ □ □ □
 2  □ □ □ □ □ □ □ □ □ □
 3  □ □ □ □ □ □ □ □ □ □
 4  □ □ □ □ □ □ □ □ □ □
 5  □ □ □ □ □ □ □ □ □ □
 6  □ □ □ □ □ □ □ □ □ □
 7  □ □ □ □ □ □ □ □ □ □
 8  □ □ □ □ □ □ □ □ □ ■
 9  □ □ □ □ □ □ □ □ □ □
10  □ ■ □ □ □ □ □ □ □ □
11  □ □ ■ □ □ □ □ □ □ □
12  □ □ ■ □ □ □ □ □ □ □
13  □ □ □ □ □ □ □ □ □ □
14  ■ □ □ □ □ □ □ □ □ □
15  □ □ □ □ □ □ □ □ □ □

