2-State Environment Evolution Results
====================================

Grid Configuration:
- Width: 10
- Height: 50
- Total cells: 500

Event Count Progression:
Step | Events
-----|-------
0    | 1
1    | 2
2    | 3
3    | 5
4    | 5
5    | 7
6    | 7
7    | 8
8    | 9
9    | 9
10    | 9
11    | 10
12    | 10
13    | 11
14    | 10
15    | 9
16    | 11
17    | 11
18    | 11
19    | 11
20    | 12
21    | 13
22    | 14
23    | 14
24    | 15
25    | 18
26    | 19
27    | 22
28    | 25
29    | 26
30    | 25
31    | 26
32    | 28
33    | 29
34    | 32
35    | 33
36    | 35
37    | 35
38    | 37
39    | 37
40    | 37
41    | 37
42    | 42
43    | 41
44    | 38
45    | 39
46    | 39
47    | 43
48    | 50
49    | 52
50    | 53
51    | 52
52    | 51
53    | 51
54    | 52
55    | 55
56    | 54
57    | 56
58    | 54
59    | 53
60    | 54
61    | 57
62    | 56
63    | 56
64    | 58
65    | 59
66    | 55
67    | 57
68    | 59
69    | 57
70    | 57
71    | 56
72    | 60
73    | 60
74    | 62
75    | 66
76    | 63
77    | 67
78    | 69
79    | 69
80    | 75
81    | 79
82    | 84
83    | 86
84    | 89
85    | 88
86    | 91
87    | 93
88    | 99
89    | 99
90    | 97
91    | 106
92    | 109
93    | 112
94    | 114
95    | 112
96    | 111
97    | 117
98    | 116
99    | 121
100    | 117

Statistics:
- Total simulation steps: 101
- Maximum events: 121
- Minimum events: 1
- Average events: 48.66

Peak events at step 99: 121
Minimum events at step 0: 1

Spatial Pattern Analysis:
Step 0: Q1=0, Q2=1, Q3=0, Q4=0
Step 49: Q1=8, Q2=11, Q3=16, Q4=17
Step 100: Q1=18, Q2=27, Q3=38, Q4=34

Final State Grid:
Final State: 117 events
=======================

    1 2 3 4 5 6 7 8 910
 1  □ □ □ □ ■ □ ■ ■ □ □
 2  □ □ □ □ ■ □ ■ ■ ■ □
 3  □ □ □ □ □ ■ ■ ■ ■ □
 4  □ □ □ ■ □ ■ ■ □ ■ □
 5  □ □ □ ■ ■ ■ □ □ □ □
 6  □ □ □ ■ □ □ □ □ ■ ■
 7  □ □ □ □ □ □ □ □ □ □
 8  □ □ □ □ □ □ □ □ □ □
 9  □ □ □ □ □ □ □ □ □ □
10  □ □ □ □ □ □ □ □ □ □
11  □ □ □ □ □ □ □ □ □ □
12  □ □ □ □ □ □ □ □ □ □
13  □ □ □ □ □ □ □ □ □ □
14  □ □ □ □ □ □ □ □ □ □
15  □ □ □ □ □ □ □ □ □ □
16  □ □ □ □ □ □ ■ □ □ □
17  □ □ □ □ ■ □ □ ■ □ □
18  □ ■ □ □ □ □ □ □ □ □
19  □ ■ ■ □ ■ □ □ □ □ ■
20  □ □ ■ □ □ ■ □ □ □ □
21  □ □ □ □ □ □ □ □ □ ■
22  □ □ □ □ □ □ □ □ ■ □
23  □ □ □ ■ ■ □ ■ ■ ■ ■
24  □ □ □ □ ■ □ □ ■ □ □
25  □ ■ □ ■ ■ □ □ □ ■ □
26  ■ □ □ □ □ ■ ■ □ □ ■
27  □ ■ ■ ■ □ ■ ■ □ □ ■
28  □ □ ■ ■ □ □ □ □ □ □
29  ■ □ ■ ■ □ ■ □ □ ■ □
30  □ □ ■ □ □ ■ □ ■ ■ □
31  □ ■ ■ □ □ □ ■ □ □ □
32  □ ■ ■ □ □ ■ □ □ □ □
33  ■ □ ■ ■ ■ ■ □ □ □ □
34  □ □ □ □ ■ □ ■ □ □ □
35  ■ □ ■ □ □ ■ ■ □ □ ■
36  ■ □ □ □ □ ■ □ □ ■ ■
37  □ □ □ □ □ □ ■ □ □ ■
38  □ □ □ □ □ □ □ □ ■ ■
39  □ □ □ □ □ □ □ □ ■ □
40  □ □ □ ■ □ □ □ □ □ □
41  □ □ □ □ ■ □ □ □ □ □
42  □ □ ■ ■ □ □ □ □ □ □
43  □ □ □ □ □ □ ■ ■ □ □
44  □ □ □ □ □ □ ■ □ □ □
45  □ □ □ □ ■ ■ □ ■ ■ □
46  □ ■ ■ ■ □ □ □ □ □ □
47  □ □ □ ■ □ □ □ □ □ □
48  ■ □ □ □ ■ □ □ □ □ □
49  □ ■ ■ □ □ ■ □ □ □ ■
50  ■ ■ ■ □ □ □ □ □ □ □

