2-State Environment Evolution Results
====================================

Grid Configuration:
- Width: 10
- Height: 15
- Total cells: 150

Event Count Progression:
Step | Events
-----|-------
0    | 1
1    | 2
2    | 4
3    | 6
4    | 11
5    | 12
6    | 12
7    | 12
8    | 14
9    | 16
10    | 17
11    | 16
12    | 19
13    | 16
14    | 17
15    | 21
16    | 24
17    | 26
18    | 27
19    | 25
20    | 28
21    | 29
22    | 27
23    | 31
24    | 34
25    | 38
26    | 36
27    | 33
28    | 32
29    | 35
30    | 36
31    | 39
32    | 33
33    | 33
34    | 36
35    | 34
36    | 36
37    | 34
38    | 36
39    | 33
40    | 32
41    | 33
42    | 35
43    | 36
44    | 34
45    | 34
46    | 35
47    | 35
48    | 36
49    | 34
50    | 34
51    | 34
52    | 33
53    | 36
54    | 33
55    | 33
56    | 34
57    | 31
58    | 31
59    | 32
60    | 34
61    | 36
62    | 34
63    | 33
64    | 32
65    | 33
66    | 33
67    | 37
68    | 37
69    | 39
70    | 41
71    | 41
72    | 42
73    | 43
74    | 41
75    | 42
76    | 42
77    | 43
78    | 44
79    | 45
80    | 46
81    | 48
82    | 50
83    | 55
84    | 53
85    | 56
86    | 56
87    | 54
88    | 56
89    | 59
90    | 61
91    | 57
92    | 56
93    | 54
94    | 49
95    | 51
96    | 54
97    | 52
98    | 58
99    | 62
100    | 63

Statistics:
- Total simulation steps: 101
- Maximum events: 63
- Minimum events: 1
- Average events: 35.33

Peak events at step 100: 63
Minimum events at step 0: 1

Spatial Pattern Analysis:
Step 0: Q1=0, Q2=1, Q3=0, Q4=0
Step 49: Q1=5, Q2=7, Q3=12, Q4=10
Step 100: Q1=16, Q2=14, Q3=18, Q4=15

Final State Grid:
Final State: 63 events
======================

    1 2 3 4 5 6 7 8 910
 1  □ ■ ■ ■ ■ □ □ ■ □ □
 2  □ ■ ■ □ □ □ ■ ■ ■ □
 3  □ □ □ ■ □ ■ □ □ ■ □
 4  □ ■ □ □ ■ ■ □ □ □ ■
 5  □ ■ □ ■ ■ □ □ ■ □ □
 6  □ ■ □ □ ■ □ □ □ ■ □
 7  □ ■ □ □ ■ ■ ■ ■ □ ■
 8  ■ ■ ■ ■ □ ■ □ □ □ ■
 9  □ ■ ■ □ ■ ■ □ □ □ □
10  □ ■ □ ■ □ □ ■ ■ □ □
11  □ □ ■ □ □ ■ □ ■ ■ ■
12  □ ■ ■ ■ ■ □ □ □ ■ □
13  □ □ □ ■ □ □ □ □ □ ■
14  ■ □ □ ■ □ □ ■ □ □ ■
15  □ □ □ □ ■ □ □ ■ ■ □

