2-State Environment Evolution Results
====================================

Grid Configuration:
- Width: 10
- Height: 15
- Total cells: 150

Event Count Progression:
Step | Events
-----|-------
0    | 1
1    | 2
2    | 4
3    | 5
4    | 8
5    | 9
6    | 10
7    | 9
8    | 12
9    | 15
10    | 17
11    | 16
12    | 19
13    | 17
14    | 18
15    | 21
16    | 23
17    | 25
18    | 25
19    | 27
20    | 30
21    | 32
22    | 34
23    | 35
24    | 37
25    | 43
26    | 40
27    | 36
28    | 37
29    | 41
30    | 44
31    | 47
32    | 44
33    | 46
34    | 51
35    | 50
36    | 51
37    | 50
38    | 54
39    | 52
40    | 51
41    | 54
42    | 57
43    | 58
44    | 55
45    | 56
46    | 60
47    | 59
48    | 59
49    | 58
50    | 59
51    | 62
52    | 61
53    | 65
54    | 61
55    | 63
56    | 66
57    | 63
58    | 65
59    | 64
60    | 61
61    | 62
62    | 62
63    | 61
64    | 59
65    | 62
66    | 63
67    | 62
68    | 66
69    | 69
70    | 71
71    | 73
72    | 72
73    | 73
74    | 73
75    | 73
76    | 71
77    | 73
78    | 69
79    | 73
80    | 73
81    | 75
82    | 77
83    | 79
84    | 82
85    | 87
86    | 82
87    | 80
88    | 81
89    | 83
90    | 85
91    | 83
92    | 80
93    | 78
94    | 73
95    | 76
96    | 78
97    | 76
98    | 83
99    | 85
100    | 88

Statistics:
- Total simulation steps: 101
- Maximum events: 88
- Minimum events: 1
- Average events: 53.12

Peak events at step 100: 88
Minimum events at step 0: 1

Spatial Pattern Analysis:
Step 0: Q1=0, Q2=1, Q3=0, Q4=0
Step 49: Q1=11, Q2=11, Q3=19, Q4=17
Step 100: Q1=24, Q2=22, Q3=20, Q4=22

Final State Grid:
Final State: 88 events
======================

    1 2 3 4 5 6 7 8 910
 1  □ ■ ■ ■ ■ ■ ■ ■ ■ ■
 2  □ ■ ■ ■ □ ■ ■ ■ ■ □
 3  □ □ □ ■ □ ■ □ □ ■ □
 4  □ ■ □ ■ ■ ■ □ ■ □ ■
 5  □ ■ ■ ■ ■ □ □ ■ □ □
 6  □ ■ ■ ■ ■ □ □ ■ ■ □
 7  ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
 8  ■ ■ ■ ■ □ ■ □ □ □ ■
 9  □ ■ ■ □ ■ ■ □ □ □ ■
10  □ ■ □ ■ □ ■ ■ ■ ■ □
11  □ □ ■ □ □ ■ □ ■ ■ ■
12  □ ■ ■ ■ ■ □ □ □ ■ ■
13  □ □ □ ■ □ □ □ □ ■ ■
14  ■ □ □ ■ ■ ■ ■ □ ■ ■
15  □ ■ □ □ ■ □ □ ■ ■ □

