2-State Environment Evolution Results
====================================

Grid Configuration:
- Width: 10
- Height: 8
- Total cells: 80

Event Count Progression:
Step | Events
-----|-------
0    | 2
1    | 1
2    | 1
3    | 1
4    | 2
5    | 2
6    | 3
7    | 4
8    | 4
9    | 3
10    | 2
11    | 2
12    | 3
13    | 2
14    | 3
15    | 3
16    | 4
17    | 3
18    | 4
19    | 4
20    | 4
21    | 5
22    | 6
23    | 6
24    | 5
25    | 6
26    | 7
27    | 7
28    | 9
29    | 9
30    | 11
31    | 11
32    | 12
33    | 12
34    | 12
35    | 11
36    | 10
37    | 10
38    | 10
39    | 10
40    | 11
41    | 10
42    | 12
43    | 11
44    | 13
45    | 13
46    | 14
47    | 16
48    | 15
49    | 14
50    | 12

Statistics:
- Total simulation steps: 51
- Maximum events: 16
- Minimum events: 1
- Average events: 7.2

Peak events at step 47: 16
Minimum events at step 1: 1

Spatial Pattern Analysis:
Step 0: Q1=0, Q2=1, Q3=1, Q4=0
Step 24: Q1=0, Q2=3, Q3=0, Q4=2
Step 50: Q1=2, Q2=4, Q3=1, Q4=5

Final State Grid:
Final State: 12 events
======================

    1 2 3 4 5 6 7 8 910
 1  □ □ □ □ □ □ □ □ □ □
 2  □ ■ □ □ □ □ □ ■ □ □
 3  □ □ ■ □ □ □ ■ ■ ■ □
 4  □ □ □ □ □ □ □ □ □ □
 5  ■ □ □ □ □ □ □ □ ■ ■
 6  □ □ □ □ □ □ □ □ ■ □
 7  □ □ □ □ □ □ ■ □ □ □
 8  □ □ □ □ □ □ □ ■ □ □

