2-State Environment Evolution Results
====================================

Grid Configuration:
- Width: 10
- Height: 15
- Total cells: 150

Event Count Progression:
Step | Events
-----|-------
0    | 1
1    | 1
2    | 1
3    | 2
4    | 4
5    | 4
6    | 5
7    | 4
8    | 4
9    | 5
10    | 5
11    | 5
12    | 5
13    | 4
14    | 5
15    | 5
16    | 6
17    | 6
18    | 6
19    | 6
20    | 8
21    | 9
22    | 8
23    | 9
24    | 9
25    | 11
26    | 9
27    | 8
28    | 9
29    | 11
30    | 13
31    | 16
32    | 15
33    | 16
34    | 20
35    | 20
36    | 21
37    | 20
38    | 22
39    | 20
40    | 20
41    | 21
42    | 22
43    | 22
44    | 19
45    | 20
46    | 19
47    | 19
48    | 19
49    | 20
50    | 21
51    | 23
52    | 23
53    | 25
54    | 23
55    | 25
56    | 26
57    | 24
58    | 25
59    | 25
60    | 23
61    | 22
62    | 25
63    | 24
64    | 23
65    | 27
66    | 28
67    | 29
68    | 30
69    | 33
70    | 35
71    | 36
72    | 37
73    | 36
74    | 35
75    | 36
76    | 33
77    | 32
78    | 32
79    | 35
80    | 36
81    | 37
82    | 39
83    | 43
84    | 43
85    | 47
86    | 46
87    | 45
88    | 46
89    | 49
90    | 50
91    | 46
92    | 47
93    | 46
94    | 40
95    | 45
96    | 48
97    | 46
98    | 52
99    | 55
100    | 56

Statistics:
- Total simulation steps: 101
- Maximum events: 56
- Minimum events: 1
- Average events: 23.49

Peak events at step 100: 56
Minimum events at step 0: 1

Spatial Pattern Analysis:
Step 0: Q1=0, Q2=1, Q3=0, Q4=0
Step 49: Q1=1, Q2=2, Q3=9, Q4=8
Step 100: Q1=8, Q2=15, Q3=17, Q4=16

Final State Grid:
Final State: 56 events
======================

    1 2 3 4 5 6 7 8 910
 1  □ □ ■ ■ ■ ■ □ □ □ □
 2  □ □ □ □ □ ■ ■ □ □ □
 3  □ □ □ □ □ ■ □ □ ■ □
 4  □ □ □ □ ■ ■ □ □ □ ■
 5  □ □ □ ■ ■ □ □ ■ □ □
 6  □ □ □ □ ■ □ □ ■ ■ □
 7  □ □ □ □ ■ ■ ■ ■ ■ ■
 8  □ □ □ ■ □ ■ □ □ □ ■
 9  □ ■ ■ □ ■ ■ □ □ □ □
10  □ ■ □ ■ □ □ ■ ■ ■ □
11  □ □ ■ □ □ ■ □ ■ ■ ■
12  □ ■ ■ ■ ■ □ □ □ ■ ■
13  □ □ □ ■ □ □ □ □ □ ■
14  ■ □ □ ■ ■ ■ ■ □ □ □
15  □ ■ □ □ ■ □ □ ■ □ □

