2-State Environment Evolution Results
====================================

Grid Configuration:
- Width: 10
- Height: 15
- Total cells: 150

Event Count Progression:
Step | Events
-----|-------
0    | 1
1    | 1
2    | 1
3    | 2
4    | 4
5    | 4
6    | 4
7    | 4
8    | 4
9    | 5
10    | 5
11    | 5
12    | 5
13    | 3
14    | 4
15    | 4
16    | 5
17    | 5
18    | 5
19    | 5
20    | 7
21    | 8
22    | 7
23    | 8
24    | 8
25    | 10
26    | 8
27    | 6
28    | 6
29    | 8
30    | 9
31    | 11
32    | 11
33    | 12
34    | 14
35    | 15
36    | 16
37    | 16
38    | 17
39    | 15
40    | 15
41    | 15
42    | 16
43    | 16
44    | 14
45    | 14
46    | 14
47    | 14
48    | 15
49    | 16
50    | 17
51    | 20
52    | 20
53    | 22
54    | 20
55    | 20
56    | 21
57    | 20
58    | 20
59    | 20
60    | 20
61    | 20
62    | 22
63    | 21
64    | 20
65    | 23
66    | 23
67    | 23
68    | 22
69    | 24
70    | 25
71    | 25
72    | 25
73    | 26
74    | 25
75    | 26
76    | 24
77    | 23
78    | 22
79    | 24
80    | 25
81    | 27
82    | 29
83    | 32
84    | 31
85    | 36
86    | 35
87    | 35
88    | 37
89    | 39
90    | 41
91    | 38
92    | 36
93    | 33
94    | 29
95    | 31
96    | 34
97    | 33
98    | 37
99    | 39
100    | 39

Statistics:
- Total simulation steps: 101
- Maximum events: 41
- Minimum events: 1
- Average events: 17.98

Peak events at step 90: 41
Minimum events at step 0: 1

Spatial Pattern Analysis:
Step 0: Q1=0, Q2=1, Q3=0, Q4=0
Step 49: Q1=0, Q2=2, Q3=9, Q4=5
Step 100: Q1=8, Q2=6, Q3=14, Q4=11

Final State Grid:
Final State: 39 events
======================

    1 2 3 4 5 6 7 8 910
 1  □ □ ■ ■ ■ □ □ □ □ □
 2  □ □ □ □ □ □ □ □ □ □
 3  □ □ □ □ □ □ □ □ □ □
 4  □ □ □ □ ■ □ □ □ □ □
 5  □ □ □ ■ ■ □ □ ■ □ □
 6  □ □ □ □ ■ □ □ □ ■ □
 7  □ □ □ □ ■ ■ ■ ■ □ ■
 8  □ □ □ □ □ ■ □ □ □ ■
 9  □ ■ ■ □ ■ ■ □ □ □ □
10  □ ■ □ ■ □ □ ■ ■ □ □
11  □ □ ■ □ □ ■ □ ■ ■ ■
12  □ ■ ■ ■ ■ □ □ □ ■ □
13  □ □ □ ■ □ □ □ □ □ ■
14  ■ □ □ ■ □ □ □ □ □ □
15  □ □ □ □ ■ □ □ □ □ □

